<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="use case global app JobPortalX" id="iNIUY8b1itgkKJhrxlP6">
    <mxGraphModel dx="1036" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9cV9WOGKG3hOa9NewDHu-52" value="" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="116.25" y="50" width="652.75" height="600" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-1" value="gerer les offres" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="295" width="171" height="45" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-6" value="RH/Recruiter" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="59" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-7" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="59" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-8" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="59" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-12" value="décider l&#39;etat de candidature&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="213" y="360" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-13" value="gerer profile&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="216.25" y="180" width="152.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-17" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9cV9WOGKG3hOa9NewDHu-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="89" y="140" as="sourcePoint" />
            <mxPoint x="449" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-19" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-6" target="9cV9WOGKG3hOa9NewDHu-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="99" y="320" as="sourcePoint" />
            <mxPoint x="449" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-20" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-6" target="9cV9WOGKG3hOa9NewDHu-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="289" y="240" as="sourcePoint" />
            <mxPoint x="449" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-24" value="consulter les offres" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="213" y="130" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-25" value="postuler à un emploi" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="213" y="230" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-26" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-7" target="9cV9WOGKG3hOa9NewDHu-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="89" y="150" as="sourcePoint" />
            <mxPoint x="449" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-27" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-7" target="9cV9WOGKG3hOa9NewDHu-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="89" y="150" as="sourcePoint" />
            <mxPoint x="449" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-28" value="gerer le personnel&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="420" width="196" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-29" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-6" target="9cV9WOGKG3hOa9NewDHu-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="289" y="440" as="sourcePoint" />
            <mxPoint x="449" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-30" value="consulter les statistiques&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="203" y="510" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-31" value="s&#39;inscrire" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="213" y="80" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-32" value="valider les compte" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="203" y="580" width="186" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-33" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-7" target="9cV9WOGKG3hOa9NewDHu-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="89" y="150" as="sourcePoint" />
            <mxPoint x="449" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-34" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="289" y="540" as="sourcePoint" />
            <mxPoint x="209" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-35" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.032;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-8" target="9cV9WOGKG3hOa9NewDHu-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="89" y="530" as="sourcePoint" />
            <mxPoint x="199" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-36" value="authentification" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="629" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-37" value="&amp;lt;&amp;lt; include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-25" target="9cV9WOGKG3hOa9NewDHu-36">
          <mxGeometry x="0.1502" y="-3" width="160" relative="1" as="geometry">
            <mxPoint x="439" y="365" as="sourcePoint" />
            <mxPoint x="499" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-39" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.283;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-13" target="9cV9WOGKG3hOa9NewDHu-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="289" y="440" as="sourcePoint" />
            <mxPoint x="449" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-41" value="&amp;lt;&amp;lt; include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-1" target="9cV9WOGKG3hOa9NewDHu-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="393" y="260" as="sourcePoint" />
            <mxPoint x="509" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-42" value="&amp;lt;&amp;lt; include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-12" target="9cV9WOGKG3hOa9NewDHu-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="403" y="270" as="sourcePoint" />
            <mxPoint x="519" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-43" value="&amp;lt;&amp;lt; include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="413" y="280" as="sourcePoint" />
            <mxPoint x="639" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-44" value="&amp;lt;&amp;lt; include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.311;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-30" target="9cV9WOGKG3hOa9NewDHu-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="423" y="290" as="sourcePoint" />
            <mxPoint x="559" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-45" value="&amp;lt;&amp;lt; include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.649;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-32" target="9cV9WOGKG3hOa9NewDHu-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="433" y="300" as="sourcePoint" />
            <mxPoint x="549" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-46" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-6" y="249.5" as="sourcePoint" />
            <mxPoint x="74" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-48" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9cV9WOGKG3hOa9NewDHu-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="73.5" y="500" as="sourcePoint" />
            <mxPoint x="74" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cV9WOGKG3hOa9NewDHu-53" value="JobPortalX App" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="509" y="50" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
